# Socket.IO signaling server URL (used for WebRTC signaling)
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# hCaptcha site key for bot protection
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=e88ae612-2144-47f6-beb2-25927afc0d0c
